<html>
<head>
    <meta charset="utf-8" />
    <title>Aus</title>
    <style>
        body{
            background-color: #E6E6E6;
        }
        h1{
            margin: auto;
            color:red;
            text-align:center;
            margin-top:5px;
        }
        p{
            font-family: sans-serif;
            color:blue;
            margin-top: 40px;
            width: 90%;
        }

    #contenido{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
        }
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;

				width:700px;
				font-family:Arial, Helvetica, sans-serif;
    height: 40px;
    background-color: black;

			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#81BEF7;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

            #header2{
                background-image: url(logo.jpg);height: 300px;background-size: cover;margin: 5px;
            }
                div.a {
    text-align: center;
}

    </style>
</head>
<body>
<div id="header2"> Galapagos por pedro mendoza </div>
<div style="width: 99.3%; background-color: black;margin:5px;">
    <div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>

					<li><a href="#">Guia de animales </a>
					<ul>
						<li><a href="vida.html">Mamífers</a></li>
						<li><a href="audio.html">Aus terrestre </a></li>
						<li><a href="aumarina.html">Aus marines</a></li>
						<li><a href="reptils.html">Reptils</a></li>

					</ul>
				</li>

				<li><a href="habitat.html"> Habitats </a>
				</li>

			<li><a href="video.html"> vida marina </a></li>

				<li><a href="libro.html"> el solitario Geogie </a></li>
				                   <li><a href="#">turismo </a>
					<ul>
					<li><a href="turismo.html">Actividades</a></li>
						<li><a href="gastro.html">Gastronomia	 </a></li>
						<li><a href="hoteles.html">Hoteles</a></li>


                </ul>


			</ul>
		</div>
    </div>

<div id="contenido">

<h1> AUS TERRESTRES</h1>
 
 <div class="a"> 
<font size=5>
  <p>No és necessari ser ornitòleg per gaudir de les aus en les Galápagos ,on conviuen poderosos depredadors
   amb aus cantores.Poden veure’s chipes grocs,sinsontes i pinsans de Darwin, les aus que va fer famoses el gran 
   naturalista.
  
  </p>
  </font>
   </div>
  
  <br>
        </div>
 <div  class="bloque">
  <img src="8.jpg" style="
    width: 200px;
    margin: 10px;
    float: left;
	
"> 
<br>


 <font size=4>
<p><b><i>1 Falcó de les Galápagos:</i></b><br> Espècie endèmica de les Galápagos atrapa criatures 
		tan petites com a insectes i tan grans com a cabrits.Lloc :Espanyola ,Santa Fe,Fernandina,
		El falcó es también una espècie endèmica, es Dir que només es troba a les Illes Galapagos
		es comú veure els falcons joves actuar com aus carronyeres.
		Els falcons de Galapagos són de la mateixa espècie que aquells falcons que es veu a Europa, Amèrica i Àsia, però 
		el fet interessant és que els falcons que habiten en Galapagos evolucionar sols,
		i són mes mansos que els seus parents en altres continents.El plomatge varia en colors que van des del blanc, cafè i fins 
		a groc clar amb negre.A mesura que van creixent, el plomatge dels falcons va canviant a un color cafè fosc.

    <br>

 </p>
 </font>
        </div>
 <br><br><br><br><br><br><br>




 <div  class="bloque">
  <img src="8.1.jpg" style="
    width: 300px;
    margin: 10px;
    float: left;
">
<br>
    <p><font size=4>
		<b> 2 Pinsans de Darwin:</i></b><br> Es creu que tots els pinsans de la illa , tenen un avantpassat comú ,
     que va evolucionar en 13 espècies úniques , inclòs el pinsà vampir xuclasang . Lloc: Santa Creu ,Genovesa . </p>
</font>
<br><br><br><br><br><br><br>


<font size=4>
 <div  class="bloque">
  <img src="8.2.tif" style="
    width: 360px;
    margin: 10px;
    float: left;
">
<br>
    <p>
		<font size=4> 
		<b><i>3 Flamenc de les Galápagos:</i></b><br> Estàs sorprenents aus són les més grans de les cinc 
    espècies de flamencs del món .Viuen en petits grups en les llacunes salobres d’aigües poc profundes i no
     superen els 500 individus.Lloc:Floreana, Rábida,Isabela .
      </font>
 </p>
 </font>
        </div>


    <br> <br><br><br><br><br> 

    <div  class="bloque">
     <img src="8.3.tif" style="
       width: 300px;
       margin: 10px;
       float: left;
   ">
<br>
       <p>
		   <font size=4> 
		   <b><i> 4 Mussol de les Galápagos: </i></b><br> A diferència de la majoria dels seus cosins ,
        aquest tipus de mussol caça tant en el dia com en la nit .És possible observar com aquestes aus d’aspecte 
        regi ataquen a les seves preses amb un batre d’ales lent i elegant . Lloc :Genovesa , Santa Creu .
        </font>
    </p>
    
    
    <br><br><br><br><br><br><br><br><br><br><br>
    
           </div>
           <div  class="bloque">
            <img src="8.4.tif" style="
              width: 300px;
              margin: 10px;
              float: left;
          ">
<br>
<font size=4> 
              <p><b><i>5 Sinsontes:</i></b><br> 
 Aquestes aus de la grandària d’un tord són molt bones cantaires i solen 
 ser els primers ocells que inspeccionen els visitants que arriben a les platges. 
 Lloc : Santa Creu , Santa Fe , Genovesa
           </p>
           </font>
                  </div>

 </div>

     

</body>
</html>
