<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
    <meta charset="utf-8" />
    <title>marinas</title>
    <style>
        body{
            background-color:#E6E6E6;
        }
        h1{
            margin: auto;
            color:red;
            text-align:center;
            margin-top:5px;
        }
        p{
            font-family: sans-serif;
            color:blue;
            margin-top: 40px;
            width: 90%;
        }

    #contenido{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
        }
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;

				width:700px;
				font-family:Arial, Helvetica, sans-serif;
    height: 40px;
    background-color: black;

			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#81BEF7;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

            #header2{
                background-image: url(img/logo.jpg);height: 300px;background-size: cover;margin: 5px;
            }

				    
        div.a {
    text-align: center;
}


    </style>
</head>
<body>
<div id="header2">Galapagos por pedro mendoza</div>
<div style="width: 99.3%; background-color: black;margin:5px;">
    <div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>

					<li><a href="#">Guia de animales </a>
					<ul>
						<li><a href="vida.html">Mamífers</a></li>
						<li><a href="audio.html">Aus terrestre </a></li>
						<li><a href="aumarina.html">Aus marines</a></li>
						<li><a href="reptils.html">Reptils</a></li>

					</ul>
				</li>

				<li><a href="habitat.html"> Habitats </a>
				</li>

			<li><a href="video.html"> vida marina </a></li>

				<li><a href="libro.html"> el solitario Geogie </a></li>

					                   <li><a href="#">turismo</a>
					<ul>
					<li><a href="turismo.html">Actividades</a></li>
						<li><a href="gastro.html">Gastronomia	 </a></li>
						<li><a href="hoteles.html">Hoteles</a></li>


                </ul>


					</ul>
		</div>
    </div>
<div id="contenido">
<h1> AUS MARINES</h1>

<div class="a">
 <font size=5> 
  <p>
	  Els rodamóns oceànics , com el albatros o les aus no voladores , com el cormorán ,
	   han fet d’aquestes illes la seva llar . El sorprenentment àgil pingüí de les Galápagos ,
	    el còmic alcatraz patiazul i les summament adaptables fragates són unes altres de les espectaculars
	     espècies de la zona .
	  </div>
  </p>
  </font>
  
        </div>
 <div  class="bloque">
  <img src="img/9.jpg" style="
    width: 400px;
    margin: 8px;
    float: left;

"> 

		<font size=5> 
    <p><b><i>Alcatraz patiazul:</i></b> Aquests alcatraces ofereixen un cridaner 
    espectacle durant l’època de festeig a més de les illes Galápagos, on conviu amb el seu parent, 
    el mascarell cama-roig (Sula sula). En les Galápagos ser un dels animals meticulosament estudiados4 per 
    Charles Darwin en els seus treballs sobre l'evolució de les espècies.Els adults mesuren 81 cm d'alt de mitjana; 
    i fins a 1,60 m d'envergadura. Lloc:Espanyola ,Genovesa , Sant Cristóbal


  </p>
  </font>
        </div>
        
 <br><br><br><br>




 <div  class="bloque">
  <img src="img/9.1.jpg" style="
    width: 300px;
    margin: 10px;
    float: left;
">
<br>
<font size=5>
    <p><b><i>Albatros de les Galápagos:</i></b> El albatros de les Galápagos depèn totalment dels vents alisis del
     sud-est per traslladar-se a les seves zones d’alimentació .L’au més gran de l’arxipèlag , és l’única espècie de
      albatros que veia en l’Equador . Lloc :espanyola 
      </p>
      </font>

</div>

<br><br><br><br> <br><br><br><br><br><br><br>

 <div  class="bloque">
  <img src="img/9.2.jpg" style="
    width: 300px;
    margin: 10px;
    float: left;
">
<br>
<font size=5> 
    <p><b><i>Fragates:</i></b> Les fragates planegen sobre els corrents tèrmics per sobre dels penya-segats , 
    de vegades fustigat a altres aus més petites , obligant-les a deixar anar les seves preses , per després caure 
    en picat i atrapar el seu botí . Lloc :Seymour Nord ,Genovesa , Sant Cristóbal </p>
    </font>
        </div>
        
        <br><br><br><br><br>
        
         <div  class="bloque">
  <img src="img/9.3.jpg" style="
    width: 300px;
    margin: 10px;
    float: left;
">
<br><br> <font size=5> 
    <p><b><i>Pingüins de les Galápagos :</i></b> Actualment és el pingüí més septentrional del món i 
    l’única espècie que viu en el tròpic . Lloc: Isabela , Fernandina , Bartolomé </p>
    </font>
        </div>
        
        
        
        
        
        
    </div>

</body>
</html>
