<html>
<head>
    <meta charset="utf-8" />
    <title> ATC</title>
    <style>
        body{
            background-color: #E6E6E6;
        }
        h1{
            margin: auto;
            color:red;
            text-align:center;
            margin-top:5px;
        }
        p{
            font-family: sans-serif;
            color:blue;
            margin-top: 40px;
            width: 90%;
        }
        
    #contenido{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
        }
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;

				width:700px;
				font-family:Arial, Helvetica, sans-serif;  
    height: 40px;
    background-color: black;
    
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#81BEF7;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            
            #header2{
                background-image: url(logo.jpg);height: 300px;background-size: cover;margin: 5px;
            }
			
			.bloque{
				display: inline-block;
			}
            
    </style>
</head>
<body>
<div id="header2">Galapagos por pedro mendoza</div>
<div style="width: 99.3%; background-color: black;margin:5px;">
    <div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>
				
				<li><a href="#">Guia de animales </a>
					<ul>
					<li><a href="vida.html">Mamífers</a></li>
						<li><a href="audio.html">Aus terrestre </a></li>
						<li><a href="aumarina.html">Aus marines</a></li>
						<li><a href="reptils.html">Reptils</a></li>


					</ul>
				</li>
				
				<li><a href="habitat.html"> Habitats </a>
					
				</li>
				
				<li><a href="video.html"> vida marina </a></li>
				
				<li><a href="libro.html"> el solitario Geogie </a></li>
				
				
					  <li><a href="#">turismo </a>
					<ul>
					<li><a href="turismo.html">actividades</a></li>
						<li><a href="gastro.html">Gastronomia	 </a></li>
						<li><a href="hoteles.html">Hoteles</a></li>

					</ul>
				</li>

			</ul>
		</div>
    </div>
<div id="contenido">
<h1>GASTRONOMIA</h1>
  </div>
            
        
 <div  class="bloque">
  <img src="5.1.jpg" style="
    width: 300px;
    margin: 20px;
    float: left;
 
"> <font size=5> 

<p><b><i>Arròs mariner</i></b><br>
L’arròs mariner, també conegut com a arròs amb mariscs, 
és un plat molt popular, no solament en les illes Galápagos i Equador, sinó en tota Amèrica Llatina. És un plat tradicional de
 les zones costaneres i, per aquest motiu, es troba entre els principals de Galápagos.
     </p> 
        </font>
        </div>
 
 
 
 <div  class="bloque">
  <img src="11.1.jpg" style="
    width: 300px;
    margin: 20px;
    float: left;
 
"> 
	<font size=5> 
 <p><b><i>Bacallà:</i></b><br>
  El bacallà amb papes és una recepta senzilla, 
descrita com a ‘humil’ per molts nadius de les illes Galápagos, en la qual una vegada més 
el peix (bacallà) és l’ingredient estrella.
     </p>  
     </font>
        </div>
 
 
 <div  class="bloque">
  <img src="11.2.jpg" style="
    width: 300px;
    margin: 20px;
    float: left;
 
"> 
	<font size=5> 
 <p><b><i>Llagostes:</i></b><br>
  No pot faltar un plat de llagostes. La típica
  d’aquesta zona és la llagosta espinosa, en concret la llagosta roja i la llagosta verda, 
  sent aquesta última de major grandària que la roja.
     </p>  
     </font>
        </div>
        
   <div  class="bloque">
  <img src="11.3.jpg" style="
    width: 280px;
    margin: 20px;
    float: left;
 
"> 
	<font size=5> 
 <p><b><i>Ceviche de canchalagua:</i></b><br>
  Es tracta d’un exquisit plat de 
 la gastronomia galapagueña, l’ingredient principal de la qual és la canchalagua, 
 mol·lusc endèmic d’uns 5 cm cobert per una petxina en forma de closca de color negre. 
 Encara que actualment el ceviche de canchalagua és un plat popular en tot Galápagos. 
     </p>  
     </font>
        </div>
        
        
         <div  class="bloque">
  <img src="11.4.jpg" style="
    width: 300px;
    margin: 20px;
    float: left;
 
"> 
	<font size=5> 
 <p><b><i>Bolón de verd:</i></b><br>
  El bolón de verd és un dels plats més importants 
 de la República d’Equador, especialment en les illes Galápagos. És al mateix temps plat nacional 
 i plat més tradicional d’aquest país sud-americà, la base del qual és el plàtan verd. 
     </p>  
     </font>
        </div>
 
        <div  class="bloque">
  <img src="11.5.jpg" style="
    width: 300px;
    margin: 20px;
    float: left;
 
"> 
	<font size=5> 
 <p><b><i>Mariscs:</i></b><br>
  Com ja hem esmentat més amunt, el tipus de menjar 
 que predomina en les illes Galápagos són els peixos i mariscs. Les llagostes i 
 les gambetes són probablement els més consumits per les principals poblacions de l’arxipèlag. 
     </p>  
     </font>
        </div>
 
 
        
    </div>
    
</body>
</html>
