<html>
<head>
    <meta charset="utf-8" />
    <title> Habitats </title>
    <style>
        body{
            background-color: #E6E6E6;
        }
        h1{
            margin: auto;
            color:red;
            text-align:center;
            margin-top:5px;
        }
        p{
            font-family: sans-serif;
            color:blue;
            margin-top: 40px;
            width: 90%;
        }

    #contenido{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
        }
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;

				width:700px;
				font-family:Arial, Helvetica, sans-serif;
    height: 40px;
    background-color: black;

			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#81BEF7;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

            #header2{
                background-image: url(logo.jpg);height: 300px;background-size: cover;margin: 5px;
            }

			.bloque{
				display: inline-block;
			}
  
				     div.a {
    text-align: center;
}
       div.e {
    text-align: left;
}
  
  
    </style>
</head>
<body>
<div id="header2">Galapagos por pedro mendoza</div>
<div style="width: 99.3%; background-color: black;margin:5px;">
    <div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>

				<li><a href="#">Guia de animales </a>
					<ul>
					<li><a href="vida.html">Mamífers</a></li>
						<li><a href="audio.html">Aus terrestre </a></li>
						<li><a href="aumarina.html">Aus marines</a></li>
						<li><a href="reptils.html">Reptils</a></li>


					</ul>
				</li>

				<li><a href="habitat.html"> Habitats </a>

				</li>

				<li><a href="video.html"> vida marina </a></li>

				<li><a href="libro.html"> el solitario Geogie </a></li>

				                   <li><a href="#">turismo </a>
					<ul>
					<li><a href="turismo.html">Actividades</a></li>
						<li><a href="gastro.html">Gastronomia	 </a></li>
						<li><a href="hoteles.html">Hoteles</a></li>


                </ul>


			</ul>
		</div>
    </div>
<div id="contenido">
<h1> HABITATS</h1>

 <div class="a">
  <font size=5>
  <p>Tot l’arxipèlag és d’origen volcànic : de fet , les illes principals són els cims d’enormes volcans submarins . 
  En el relativament curt espai de temps geològic transcorregut des de la seua formació , les illes han passat de ser rius de lava 
  estèril a convertir-se en verds hàbitats llar d’un gran nombre d’espècies úniques .
  </p>
  </font>
        </div>
        
        <br> <br>
 <div  class="bloque">
  <img src="6.jpg" style="
    width: 380px;
    margin: 20px;
    float: left;

">
	<font size=4>
 <p><b><i>  Litoral:   </i></b><br>
  Els rius de lava creen el rocós litoral ,
 hàbitat de lleons marins, iguanas marines i sabates . En els manglars , les aus , lleons marins i
  tortugues troben zones protegides per a refugiar-se , on poder niar i criar.
  Les condicions de vida per a les criatures que viuen a la part superior del litoral 
  són semblants a la vida a la terra, que només es veu coberta d'aigua durant una extrema 
  marea alta. Per a les criatures que es troben a la part més inferior del litoral i que només 
  queden exposades a l'aire durant una extrema marea baixa, les condicions són molt similars a la de 
  la vida a l'oceà. És per això que els diversos animals, plantes, i algues poden sobreviure en diverses parts de la zona litoral.
   Alguns s'adapten millor a la vida del litoral superior, mentre que altres s'adapten millor a la vida del litoral més baix.
 </p>
 </font>
        </div>

 <div  class="bloque">
  <img src="6.1.jpg" style="
    width: 380px;
    margin: 20px;
    float: right;
">
<font size=4>
    <p><b><i>Muntanyes:</i></b><br>
     Els alts becs de diverses de les illes s’han erosionat 
    creant un ric sòl volcànic que unit a les pluges ocasionals , nodreix una densa vegetació tropical .
    En ella floreixen espècies fascinants , com la Scalesia , De 15 m d’altura ,el tronc de la qual i branques
     estan coberts de epifitos : molses , falgueres , orquídies i bromelias. 
     aquestes són les muntanyes a l'illa:
<br> <a href="https://es.wikipedia.org/wiki/Cerro_Azul_(Ecuador)">Cerro Azul (Ecuador)</a>
<br> <a href="https://es.wikipedia.org/wiki/Volcán_Ecuador">Volcán Ecuador</a>
<br> <a href="https://es.wikipedia.org/wiki/La_Cumbre_(Ecuador)">La Cumbre (Ecuador)</a>
<br> <a href="https://es.wikipedia.org/wiki/Cerro_Pajas">Cerro Pajas</a>
<br> <a href="https://es.wikipedia.org/wiki/Sierra_Negra_(Ecuador)">Sierra Negra (Ecuador)</a>

     
     </p> 
</font>

        </div>
<div  class="bloque">
  <img src="7.jpg" style="
    width: 360px;
    margin: 20px;
    float: left;
">
			<font size=4>
    <p><b><i>Zona àrida:</i></b><br>
     Bona part de les illes estan cobertes d’erm sòl volcànic , 
    amb peluts cactus sobreeixint de la resta de vegetació . Malgrat l’exigent de l’entorn , 
    prosperen diverses espècies , com l’endèmic cactus de lava , que arrela en les esquerdes dels rius de lava .
  Els grans i famosos cactus Opuntia (les tunes) habiten aquesta zona com a dominadors del
 terreny, i proveeixen d'aliment a vertebrats com tortugues i iguanes terrestres. Els elegants cactus Candelabra,
  pertanyents al gènere jasminocereus, complementen a les laves més noves que alberguen al cactus de lava (gènere Brachycereus.
   Un altre clàssic representant de la zona de major endemisme a les illes, és el Pal Sant. Plantes decídues i anuals d'aquesta zona
    li canvien el paisatge a Galápagos en arribar els canvis climàtics. Qui esperava veure un desert tropic
     
      </p>
</font>

        </div>
        
        
        

     
<div  class="bloque">
  <img src="7.1.jpg" style="
    width: 380px;
    margin: 20px;
    float: right;
">
			<font size=4>
    <p><b><i>Oceà:</i></b><br>
     Les illes Estan banyades per corrents rics en nutrients que aporten l’aliment necessari per a tot l’any . 
    El plàncton s’amuntega en la superfície banyada pel sol , alimentant als peixos , als seus depredadors , situats per sobre de la cadena 
    alimentària , i a alguns dels majors animals del planeta , les balenes franques .
     
      </p>
</font>

        </div>

</div>


    </div>

</body>
</html>
