<html>
<head>
	
	<title>INDEX</title>
  
  <style type="text/css"> 
  
          

  
  
  
			a{
				font:bold 40px arial;
				text-decoration:none;
				color: #FFFFFF;
				border: 4px solid #FFFFFF;
				padding:10px 35px 10px 35px;
				border-radius:5px;
				transition:background 1s,color 1s;
				-webkit-transition:background 1s,color 1s;
				-moz-transition:background 1s,color 1s;
				-o-transition:background 1s,color 1s;
				}

				a:hover{
					backfround:red ;
					color:blue;
				}
 
         h1{
            margin: auto;
            color: #FFFFFF;
            text-align:center;
            margin-top:12px;
        }

			p{
            font-family: sans-serif;
            color:#FFFFFF;
            margin-top: 10px;
            width: 100%;
            text-align:center;
        }



</style>


</head>
<body>
	
	
	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br>
	
		<center>
					<a href="inicio.html"> Empezar</a>
				
		</center>
		
	<h1>Galapagos por pedro mendoza</h1>
	
	<font size=5> 
		<p> 
		pon curso y la materia
		
		</p>
		
		
		
	</font>
	<br>
<body background="0.1.JPG" bgcolor=aqua></body>

</body>
	





</html>
