<html>

    <head>
        <meta charset="utf-8" />
        <title>inicio</title>
        <style>
            body {
                background-color: #E6E6E6;
            }
            h1 {
                margin: auto;
                color:black;
                text-align:center;
                margin-top:3px;
            }
            h3 {
                margin: auto;
                color:red;
                text-align:left;
                margin-top:25px;
            }
            p {
                font-family: sans-serif;
                color:blue;
                margin-top: 40px;
                width: 90%;
            }
            #contenido {
                margin-left: 20px;
                margin-right: 20px;
                margin-top: 50px;
            }
            * {
                margin:0px;
                padding:0px;
            }
            #header {
                margin:auto;
                width:700px;
                font-family:Arial, Helvetica, sans-serif;
                height: 40px;
                background-color: black;
            }
            ul, ol {
                list-style:none;
            }
            .nav > li {
                float:left;
            }
            .nav li a {
                background-color:#000;
                color:#fff;
                text-decoration:none;
                padding:10px 12px;
                display:block;
            }
            .nav li a:hover {
                background-color:#81BEF7;
            }
            .nav li ul {
                display:none;
                position:absolute;
                min-width:140px;
            }
            .nav li:hover > ul {
                display:block;
            }
            .nav li ul li {
                position:relative;
            }
            .nav li ul li ul {
                right:-140px;
                top:0px;
            }
              
            #header2{
                background-image: url(inicio2.jpg);height: 200px;background-size: cover;margin: 3px;
            }
             div.a {
    text-align: center;
}
            
        </style>
    </head>

    <body>
		<div id="header2">Galapagos por pedro mendoza</div>
        <div style="width: 99.3%; background-color: black;margin:5px;">
            <div id="header">
                <ul class="nav">
                    <li><a href="inicio.html">Inicio</a>
                    </li>
                   
                    <li><a href="#">Guia de animals</a>
                        <ul>
                            <li><a href="vida.html">Mamífers</a></li>
						<li><a href="audio.html">Aus terrestre </a></li>
						<li><a href="aumarina.html">Aus marines</a></li>
						<li><a href="reptils.html">Reptils</a></li>


                        </ul>
                         <li><a href="habitat.html"> Habitats </a>

                    </li>
                    
                    <li><a href="video.html"> vida marina </a></li>
                    
                    
                    <li><a href="libro.html">El Solitario Geogie</a>
                    </li>
                   
                   <li><a href="#">turismo </a>
					<ul>
					<li><a href="turismo.html">Actividades</a></li>
						<li><a href="gastro.html">Gastronomia	 </a></li>
						<li><a href="hoteles.html">Hoteles</a></li>
						
						
                </ul>
            </div>
        </div>
        <div id="contenido">

            
<h1> HISTORIA </h1>

  <img src="1.1.jpg" style="

    width: 550px;

    margin: 50px;

    float: left;
">
            <div class="a"> 
            <font size=4>
            <p> Segurament has escoltat parlar de les Illes Galápagos. El seu nom ressona pel món 
            gràcies a que Charles Darwin, el famós científic que va proposar la teoria de l’Evolució,
             va recórrer aquestes illes per recol·lectar dades importants que ho van ajudar a donar-li el matís definitiu a les seves
              recerques gràcies a la quantitat de flora i fauna que gaudeix aquest conjunt d’illes. </p>
					</font>
					
					<font size=4>
            <p>
				L’arxipèlag de les illes Galápagos es troba en l’Oceà Pacífic ,a 960 km de les costes 
				occidentals d’Equador i són un Parc Nacional decretat patrimoni de la humanitat en 1978.
            </p>            
            </font>
          
            <font size=4px>
            <p>	
            Les Illes Galápagos té una gran diversitat de zones climàtiques en tot el seu territori ,
             i una interessant població d’espècies animals i vegetals, sent llar d’un sens fi d’espècies que
              no es poden trobar en cap altra part del planeta , tals com les tortugues gegantes , el pingüí de Galápagos ,
               els pinsans de Darwin , el Piquer de potes blaves i diverses espècies de iguanes , entre moltes altres.En un clima subtropical ,
                esclaten de vida natural aquestes belles illes , connectades així amb les ciutats de Quito i Guayaquil.


            </p>
            </font>
            <br><br><br>
            

            <img src="1.2.jpg" style=
            "width:540px;

	     margin:20px;

	    float: right;

	    margin-top: 20px;

	     ">
	     <br><br>
         
            	<font size=4px;>
            <p>
				Van ser foren descobertes per atzar el 10 de març de 1535, quan el religiós dominic Fra Tomás de Berlanga, llavors bisbe de Panamà, es dirigia al Perú en compliment d'un encàrrec del monarca espanyol Carles V, per arbitrar en una disputa entre Francisco Pizarro i els seus
				 subordinats després de la conquesta de l'Imperi inca. Els primers mapes a incloure
				  les illes van ser els fets per Abraham Ortelius i Mercator al voltant de 1570. 
				  Les illes eren descrites com a "Insulae dels Galopegos" (Illes de les Tortugues).
				Les Galápagos van ser utilitzades per pirates anglesos 
				com a amagatall en els seus viatges de pillatge als galions espanyols que portaven or
				i plata d'Amèrica cap a Espanya. El primer pirata que es coneix va visitar les illes va ser 
				Richard Hawkins, el 1593. Des de llavors i fins a 1816 molts pirates van arribar a l'arxipèlag.
            </p>
					</font>
					</div>
            <br>
            <br>
        </div>

    </body>

</html>
