<html>
<head>
    <meta charset="utf-8" />
    <title>EL SOLITARIO GEOGIE
</title>
    <style>
        body{
            background-color: #E6E6E6;
        }
        h1{
            margin: auto;
            color:red;
            text-align:center;
            margin-top:5px;
        }
        p{
            font-family: sans-serif;
            color:blue;
            margin-top: 40px;
            width: 90%;
            
        }
        
        div.a {
    text-align: center;
}
    #contenido{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
        }
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;

				width:700px;
				font-family:Arial, Helvetica, sans-serif;  
				height: 40px;
				background-color: black;
    
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#81BEF7;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            
            #header2{
                background-image: url(logo.jpg);height: 300px;background-size: cover;margin: 5px;
            }
            
    </style>
</head>
<body>
<div id="header2">Galapagos por pedro mendoza</div>
<div style="width: 99.3%; background-color: black;margin:5px;">
    <div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>
				
						<li><a href="#">Guia de animales </a>
					<ul>
						<li><a href="vida.html">Mamífers</a></li>
						<li><a href="audio.html">Aus terrestre </a></li>
						<li><a href="aumarina.html">Aus marines</a></li>
						<li><a href="reptils.html">Reptils</a></li>


					</ul>
				</li>
				
				<li><a href="habitat.html"> Habitats </a>	
				</li>
		<li><a href="video.html"> vida marina </a></li>
			
				<li><a href="libro.html"> el solitario Geogie </a></li>
				
				                   <li><a href="#">turismo</a>
					<ul>
					<li><a href="turismo.html">Actividades</a></li>
						<li><a href="gastro.html">Gastronomia	 </a></li>
						<li><a href="hoteles.html">Hoteles</a></li>
						
						
                </ul>

				
			</ul>
			
		</div>
    </div>
<div id="contenido">
	
<h1> EL SOLITARIO GEOGIE</h1>

</div>
    
   <div class="a">
  <img src="5.jpg" style="
    width: 450px;
    margin-top: 12px;
    

">
    </div>
    
    <div class="a">
  <font size=5>
  <p>
     El Solitari George era una tortuga geganta de la subespècie Chelonoidis nigraabingdoni. El que ho feia molt especial 
     i va provocar que les mirades de tot el món s'enfoquessin en ell, però
L'alegria inicial de tal descobriment de seguida es va veure aombrada en comprovar-se que no existien altres individus com 
ell a la illa, ni tan sols una femella.
adera. Se le conoce con el número 8.
</p>
</font>

<font size=5>
<p>
Després del seu descobriment, el Solitari George va ser 
traslladat a l'Estació Científica Charles Darwin, on es 
realitzarien els esforços necessaris per aconseguir la seva
 reproducció. Per a això va ser ajuntat amb dues femelles d'una
  subespècie filogenéticamente molt similar, Chelonoidisbecki,
   amb l'esperança que deixessin descendència encara sabent
    els regs associats a les espècies híbrides. Però es 
    tractava d'un recurs in extremis per preservar els seus
     gens i calia intentar-ho! 
  </p>
  </font>
  
  <font size=5>
  <p>
  Hi havia 14 o 15 espècies, segons els experts, 
  de tortugues gegantes en les Galápagos. Els seus 
  ancestres van arribar a les illes fa uns 4 milions
   d'anys després de recórrer els 1000 quilòmetres d'oceà 
   que hi ha des de les costes de Sud-amèrica, subcontinent
    en el qual viuen espècies de tortugues emparentades amb
     les de Galápagos. Darwin, en la seva visita de 1835, ens
      explica com els habitants de les illes les reconeixien i
       sabien d'on procedia cada tortuga solament amb veure la
        closca.
  
  </p>
  </font>
  
  </div>
  <br> <br><br><br><br>
    
</body>
</html>
