<html>
<head>
    <meta charset="utf-8" />
    <title>REPTILS</title>
    <style>
        body{
            background-color:#E6E6E6;
        }
        h1{
            margin: auto;
            color:red;
            text-align:center;
            margin-top:5px;
        }
        p{
            font-family: sans-serif;
            color:blue;
            margin-top: 40px;
            width: 90%;
        }
        
    #contenido{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
        }
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;

				width:700px;
				font-family:Arial, Helvetica, sans-serif;  
    height: 40px;
    background-color: black;
    
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#81BEF7;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            
            #header2{
                background-image: url(logo.jpg);height: 300px;background-size: cover;margin: 5px;
            }
            
            
                
        div.a {
    text-align: center;
}
    </style>
</head>
<body>
<div id="header2">Galapagos por pedro mendoza</div>
<div style="width: 99.3%; background-color: black;margin:5px;">
    <div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>
				
					<li><a href="#">Guia de animales </a>
					<ul>
						<li><a href="vida.html">Mamífers</a></li>
						<li><a href="audio.html">Aus terrestre </a></li>
						<li><a href="aumarina.html">Aus marines</a></li>
						<li><a href="reptils.html">Reptils</a></li>
					</ul>
				</li>
				
				<li><a href="habitat.html"> Habitats </a>	
				</li>
				
			<li><a href="video.html"> vida marina </a></li>
			
				<li><a href="libro.html"> el solitario Geogie </a></li>	
					
					                   <li><a href="#">turismo </a>
					<ul>
					<li><a href="turismo.html">Actividades</a></li>
						<li><a href="gastro.html">Gastronomia	 </a></li>
						<li><a href="hoteles.html">Hoteles</a></li>
						
						
                </ul>

					</ul>
		</div>
    </div>
<div id="contenido">
<h1> REPTILS</h1>

<div class="a">
<font size=5>
<p>Tortugues gegantes d’aspecte prehistòric i iguanes terrestres de temible semblant
 poden veure’s i fotografiar-se en terra , mentre que , en l’aigua , els bussejadors podran observar
  a l’estranya iguana marina i a tortugues verdes.</p>

</font>
</div>



        </div>
 <div  class="bloque">
  <img src="2.1.jpg" style="
    width: 380px;
    margin: 10px;
    float: left;
 
">

 <p> 
 <font size=5> 
 <br><b><i>Tortuga geganta: </i></b><br>
 El rèptil més famós de l’arxipèlag és la tortuga geganta , 
o galápago.Poden viure centenars d’anys . Lloc : Santa Creu , Isabela , Sant Cristóbal 
</font>
 </p>  
        </div>
        
        
        
        
 <br><br><br><br><br><br>



 <div  class="bloque">
  <img src="2.2.jpg" style="
    width: 380px;
    margin: 10px;
    float: left;
">

<font size=5>
    <p>
		<br><b><i>Iguana terrestre de les Galápagos:</i></b><br>
     Malgrat la seua enorme grandària i el seu temible aspecte ,
     són inofensives vegetarianes .Els mascles són molt territorials i defensen el seu cor a cabezazos . Lloc : Plaza Sud , Isabela ,
      Santa Creu , Fernandina ,Baltra i Seymour Nord.Malgrat la seua enorme grandària i el seu temible aspecte , són inofensives vegetarianes 
      .Els mascles són molt territorials i defensen el seu cor a cabezazos . Lloc : Plaza Sud , Isabela , Santa Creu , Fernandina ,Baltra i Seymour
       Nord. </p>
 </font>
 
 </div>
<br><br><br><br><br>


 <div  class="bloque">
  <img src="2.3.jpg" style="
    width: 380px;
    margin: 10px;
    float: left;
">
<br>
<font size=5>
    <p><i> <b>Sargantanes de lava:</i></b><br>
    Els rèptils més fàcils d’observar en 
    les illes són les diferents espècies de sargantanes de lava , que solen veure’s en les roques i fins i tot pujades
     a sobre les iguanas .Lloc :Pertot arreu . </p>
    </font>
    </div>
    
    
  <br> <br>   <br> <br><br><br><br><br><br><br>

  
  
  <div  class="bloque">
  <img src="2.4.jpg" style="
    width: 380px;
    margin: 10px;
    float:left;
">
<br>
  <font size=5>
    <p>  <i><b>Iguana marina:</i></b><br>
     Aquesta sorprenent iguana és l’únic fardatxo marí . 
    la seua grandària i color varia en funció de cada illa , els espècimens més grans mesuren fins a 1,5 m .
     Lloc: pertot arreu . </p>
    </font>
   
        </div>
        
        
        <br><br><br><br><br><br><br><br><br><br>
        
        <div  class="bloque">
  <img src="2.5.jpg" style="
    width: 380px;
    margin: 10px;
    float:left;
">
<br>
  <font size=5>
    <p>  <i><b>Tortuga verda :</i></b><br>
    Una tortuga verda adulta pot pesar fins a 150 kg i mesurar 1 m . 
    És possible veure-les eixint a la superfície per a respirar en molts fondeadores d’aigües tranquil·les .
     Lloc :Santa Creu ,Fernandina , Santiago , una mica pertot arreu  </p>
        </font>
    </div>
    <br><br><br><br><br>
</body>
</html>
