<html>
<head>
    <meta charset="utf-8" />
    <title> ATC</title>
    <style>
        body{
            background-color: #E6E6E6;
        }
        h1{
            margin: auto;
            color:red;
            text-align:center;
            margin-top:5px;
        }
        p{
            font-family: sans-serif;
            color:blue;
            margin-top: 40px;
            width: 90%;
        }
        
    #contenido{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
        }
			* {
				margin:0px;
				padding:0px;
			}
			
			#header {
				margin:auto;

				width:700px;
				font-family:Arial, Helvetica, sans-serif;  
    height: 40px;
    background-color: black;
    
			}
			
			ul, ol {
				list-style:none;
			}
			
			.nav > li {
				float:left;
			}
			
			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}
			
			.nav li a:hover {
				background-color:#81BEF7;
			}
			
			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}
			
			.nav li:hover > ul {
				display:block;
			}
			
			.nav li ul li {
				position:relative;
			}
			
			.nav li ul li ul {
				right:-140px;
				top:0px;
			}
            
            #header2{
                background-image: url(logo.jpg);height: 300px;background-size: cover;margin: 5px;
            }
			
			.bloque{
				display: inline-block;
			}
			div.a {
    text-align: center;
}
            
    </style>
</head>
<body>
<div id="header2">Galapagos por pedro mendoza</div>
<div style="width: 99.3%; background-color: black;margin:5px;">
    <div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>
				
				<li><a href="#">Guia de animales </a>
					<ul>
					<li><a href="vida.html">Mamífers</a></li>
						<li><a href="audio.html">Aus terrestre </a></li>
						<li><a href="aumarina.html">Aus marines</a></li>
						<li><a href="reptils.html">Reptils</a></li>


					</ul>
				</li>
				
				<li><a href="habitat.html"> Habitats </a>
					
				</li>
				
				<li><a href="video.html"> vida marina </a></li>
				
				<li><a href="libro.html"> el solitario Geogie </a></li>
				
				
				                  <li><a href="#">turismo</a>
					<ul>
					<li><a href="turismo.html">Actividades</a></li>
						<li><a href="gastro.html">Gastronomia	 </a></li>
						<li><a href="hoteles.html">Hoteles</a></li>
						
						
                </ul>


			</ul>
		</div>
		
    </div>
  
    
<div id="contenido">
	<font size=5>
<h1> ACTIVITATS A LES ILLES GALÀPAGOS</h1></font>
    </div>
<font size=5>

    <div class="a">
   <p><b> ALBIRAMENT D’AUS</b><br>
Les illes són un paradís per als amants de l’aus. Recomanem portar un bon parell de binóculos..</p>


<P> <b> CAIACS DE MAR</b><br>
Que millor forma d’acostar-se als piqueros o els lleons de mar que a bord d’un caiac de mar. Aquests poden ser 
llogats en les nostres oficines de Port Aiora.</P>

<p> <b> BUSSEJO</b><br>
El bussejo a Galápagos és una de les experiències aquàtiques més gratificants. Considerades com un de 
les millors destinacions de bussejo a Sud-amèrica i al món.</p>

<p> <b> SNORKELING</b><br>
Nadar amb snorkle en les Galápagos et dóna l’oportunitat de tenir a metres de distància a lleons de mar, mantes, 
pingüins, taurons, piqueros i més.</p>

<p> <b> SURF</b><br>
No es muy común pero se puede hacer en algunas playas de Santa Cruz y San Cristóbal.</p>

<p> <b>PLATJA </b><br>
La platja Badia Tortuga en Santa Creu és un paradís per als amants del sol i les arenes blanques.</p>
 
   
   </div>
    </font>
   
   
   <br> <br> 
    
</body>
</html>
