<html>
<head>
    <meta charset="utf-8" />
    <title>VIDAMARINA</title>
    <style>
        body{
            background-color: #E6E6E6;
        }
        h1{
            margin: auto;
            color: red;
            text-align:center;
            margin-top:5px;
        }
        p{
            font-family: sans-serif;
            color: blue;
            margin-top: 40px;
            width: 90%;
        }

    #contenido{
    margin-left: 20px;
    margin-right: 20px;
    margin-top: 50px;
        }
			* {
				margin:0px;
				padding:0px;
			}

			#header {
				margin:auto;

				width:700px;
				font-family:Arial, Helvetica, sans-serif;
    height: 40px;
    background-color: black;

			}

			ul, ol {
				list-style:none;
			}

			.nav > li {
				float:left;
			}

			.nav li a {
				background-color:#000;
				color:#fff;
				text-decoration:none;
				padding:10px 12px;
				display:block;
			}

			.nav li a:hover {
				background-color:#81BEF7;
			}

			.nav li ul {
				display:none;
				position:absolute;
				min-width:140px;
			}

			.nav li:hover > ul {
				display:block;
			}

			.nav li ul li {
				position:relative;
			}

			.nav li ul li ul {
				right:-140px;
				top:0px;
			}

            #header2{
                background-image: url(logo.jpg);height: 300px;background-size: cover;margin: 5px;
            }

    </style>
</head>
<body>
<div id="header2">Galapagos por pedro mendoza</div>
<div style="width: 99.3%; background-color: black;margin:5px;">
    <div id="header">
			<ul class="nav">
				<li><a href="inicio.html">Inicio</a></li>

				<li><a href="#">Guia de animales </a>
					<ul>
						<li><a href="vida.html">Mamífers</a></li>
						<li><a href="audio.html">Aus terrestre </a></li>
						<li><a href="aumarina.html">Aus marines</a></li>
						<li><a href="reptils.html">Reptils</a></li>

					</ul>
				</li>

				<li><a href="habitat.html"> Habitats </a>
				</li>

			<li><a href="video.html"> vida marina </a></li>

				<li><a href="libro.html"> el solitario Geogie </a></li>

				                   <li><a href="#">turismo</a>
					<ul>
					<li><a href="turismo.html">actividades</a></li>
						<li><a href="gastro.html">Gastronomia	 </a></li>
						<li><a href="hoteles.html">Hoteles</a></li>


                </ul>


			</ul>
		</div>
    </div>

<div id="contenido">
<h1> VIDA MARINA </h1>
       </div>
       
 <div  class="bloque">
  <img  src="4.1.jpg" style="
    width: 480px;
    margin: 10px;
    float: right;

">

  <FONT SIZE=4,8>
  <p> En l’arxipèlag hi ha una sorprenent varietat de vida marina .Existeixen 
  milers d’espècies aquàtiques de totes les formes i grandàries , entre elles 25 de dofins i balenes ,
  i 400 de peixos .Els més famosos : els lleons marins i els llops fins de les Galápagos<br><br>
<b><i>Peixos tropicals:  </i></b><br>
 En les aigües de les Galápagos s’han registrat
 més de 400 espècies de peixos , inclòs 50 endèmiques . Els peixos més vistos pels bussejadors són les 
 damiselas blaves de cua groga , els peixos àngel , els cirurgians de cua groga , els ídols moros ,els peixos 
 lloro blaus i els peixos globus . Lloc :pertot arreu 
 </FONT>
 </p>
    <br>

        </div>
        <br>
        <div  class="bloque">
  <img src="4.4.png" style="
    width: 400px;
    margin: 10px;
    float: left;
">
<br>
<font size=4,8>
    <p><b><i>Zapaya:</i></b><br>
     Aquest abundant animal marí uns 
    colors espectaculars.Les zapayas adornen les roques de totes les illes i són 
    extremadament àgils . Poden saltar de roca en roca i fins i tot sembla que caminen sobre
     les aigües . Lloc : per tot arreu 
     La seva closca pot arribar a una longitud total de 7,9 cm. Com qualsevol cranc posseeix cinc
      parells de potes i la forma de la seva closca és la d'un trapezi.
		Els joves d'aquesta espècie són de color marró fosc i es camuflen a la perfecció en 
		les negres costes volcàniques.
Els adults són colorits, la part superior de la seva closca és vermella-marró amb algunes
 franges de taronja. La part inferior és blavosa, especificament d'un blau cel. Les seves potes, a la base són blavoses
  i després són ataronjades-vermelloses per complet, els seus ulls són d'un color porpra clar
       </p>
        </div>
        </font>
 
        
<br>
 <div  class="bloque">
  <img src="4.3.jpg" style="
    width: 400px;
    margin: 20px;
    float:right;
">
<br> <br> <br>
<font size=4>
    <p><b><i>Tauró martell:</i></b><br>
     No és necessari fer una immersió per a ser grups d’aquesta intimidante
     i estranya espècie de tauró (encara que per descomptat , l’experiència sota l’aigua és molt millor ). Lloc: Seymour nord
     és l'espècie més gran de tauró martell. Es troba a tot el món en zones costaneres i per sobre de la placa continental en aigües
      temperades i tropicals fins a fondàries de 80 metres,  usualment neden al llarg de zones properes a la costa, 
      tant en aigües poc profundes com en profunditats properes als 275 metres  
     
     
      </p>
      </font>
      
</div>

 <div  class="bloque">
  <img src="4.5.jpg" style="
    width: 350px;
    margin: 20px;
    float:left;
">
<br> <br> <br> <br>
<font size=4,8>
    <p><b><i>Mantarraya:</i></b><br>
     De les 15 espècies de ratlles que viuen en les aigües 
    de les Galápagos , la magnífica manta aquesta és la més gran de totes i un dels peixos més grans 
    del món . Alguns d’aquests gegants poden arribar a aconseguir els 9 m d’envergadura , encara que la 
    grandària més comuna en adults és de 4 m. : Canal Bolívar , zones profundes 
     
     
      </p>
      </font>

    </div>

</body>
</html>
